VITE_SUPABASE_URL=https://hucuugbahycuchomzmhd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Y3V1Z2JhaHljdWNob216bWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTAxNTQsImV4cCI6MjA4NTUyNjE1NH0.l8GphRdqRMObcFt31cn8Zia1FoN_KE9QDSt2uK2xPH8
